<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Blog do batata sobre minecraft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    .pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    }

    h1 {
    text-align: center;
    font-size: 50pt;
    color: rgb(236, 27, 12);
    font-family: sans-serif;
    }

    h2 {
    font-size: 25pt;
    color: currentColor;
    }

    p {

    text-align;
    justify;
    }

    img {
    width: 1000px;
    weight: 1000px;
    }
    </style>
</head>

<body>
    <h1 class="pacifico-regular">MInecraft e o sãopaulo</h1>
    <img src="53122097895_d03f520850_c.webp">
    <h2>Uma vida do são paulo e minecraft</h2>
    <p>No minecraft na verdade tem que fazer o minecraft pra fazer uma picareta de madeira dps quebra ela pra fazer uma
        espada de ferro que tem que minerar </p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Salve o tricolor paulista <span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Amado clube brasileiro<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Tu es forte, tu es grande<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Dentre os grandes es o primeiro<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Tu es forte, tu es grande<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Dentre os grandes es o primeiro<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>O tricolor<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Clube bem amado<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>As tuas glorias<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Vem do passado<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>O tricolor<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Clube bem amado<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>As tuas glorias<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Vem do passado<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Sao teus guias brasileiros<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Que te amam ternamente<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>De Sao Paulo tens o nome<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Que ostentas dignamente<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>De Sao Paulo tens o nome<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Que ostentas dignamente<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>O tricolor<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Clube bem amado<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>As tuas glorias<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Vem do passado<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>O tricolor<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Clube bem amado<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>As tuas glorias<span class="material-symbols-outlined">
        nature_people
        </span></p>
    <p><span class="material-symbols-outlined">
        pest_control_rodent
        </span> </p>Vem do passado<span class="material-symbols-outlined">
        nature_people
        </span><span class="material-symbols-outlined">
            pest_control_rodent
            </span> </p><span class="material-symbols-outlined">
                pest_control_rodent
                </span> </p><span class="material-symbols-outlined">
                    pest_control_rodent
                    </span> </p><span class="material-symbols-outlined">
                        pest_control_rodent
                        </span> </p><span class="material-symbols-outlined">
                            pest_control_rodent
                            </span> </p><span class="material-symbols-outlined">
                                pest_control_rodent
                                </span> </p><span class="material-symbols-outlined">
                                    pest_control_rodent
                                    </span> </p><span class="material-symbols-outlined">
                                        pest_control_rodent
                                        </span> </p><span class="material-symbols-outlined">
                                            pest_control_rodent
                                            </span> </p><span class="material-symbols-outlined">
                                                pest_control_rodent
                                                </span> </p><span class="material-symbols-outlined">
                                                    pest_control_rodent
                                                    </span> </p><span class="material-symbols-outlined">
                                                        pest_control_rodent
                                                        </span> </p><span class="material-symbols-outlined">
                                                            pest_control_rodent
                                                            </span> </p><span class="material-symbols-outlined">
                                                                pest_control_rodent
                                                                </span> </p><span class="material-symbols-outlined">
                                                                    pest_control_rodent
                                                                    </span> </p></p>
    </p>
</body>

</html>